# 2022pmds_gateway

./: Dockerfile  README.md  build.gradle
.github/workflows/: docker-image.yml  githubactionToAws.yaml  githubactionToOci.yml
src/main/java/com/gateway/gateway/: GatewayApplication.java
src/main/java/com/gateway/gateway/config/: HealthCheckController.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
